spring.application.name=CallDetailsMS
server.port=8100
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jaktel_calldetails
spring.datasource.username=jakty
spring.datasource.password=Jakty@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
# new comment
spring.cloud.config.enabled=false

